{
  "name": "auditcore-example-react-minimal",
  "private": true,
  "version": "0.0.0",
  "description": "Minimale React-18-Anwendung mit den nativen Komponenten aus @auditcore/ui-react (ohne Vue)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build"
  },
  "dependencies": {
    "@auditcore/common": "file:../vendor/auditcore-common.tgz",
    "@auditcore/kanban-core": "file:../vendor/auditcore-kanban-core.tgz",
    "@auditcore/ui-core": "file:../vendor/auditcore-ui-core.tgz",
    "@auditcore/ui-react": "file:../vendor/auditcore-ui-react.tgz",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.0"
  }
}
