{
  "name": "@flowaudit/bpmn-react",
  "version": "0.2.0",
  "description": "Native React-Oberfläche des FlowAudit-BPMN-Editors (React 18 und 19, ohne Vue und Web Components) auf dem framework-freien Kern @flowaudit/bpmn-flowaudit/ui (MIT)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janpow77/auditcore.git",
    "directory": "packages-js/bpmn-react"
  },
  "homepage": "https://github.com/janpow77/auditcore/tree/main/packages-js/bpmn-react#readme",
  "bugs": {
    "url": "https://github.com/janpow77/auditcore/issues"
  },
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./style.css": "./dist/bpmn-react.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:react18": "node ../../scripts/js/react18-test.mjs"
  },
  "dependencies": {
    "@flowaudit/bpmn-editor": "0.1.0",
    "@flowaudit/bpmn-flowaudit": "0.2.0",
    "@flowaudit/ui-core": "0.1.0"
  },
  "peerDependencies": {
    "react": "^18.3.0 || ^19.0.0",
    "react-dom": "^18.3.0 || ^19.0.0"
  },
  "devDependencies": {
    "@flowaudit/bpmn-vue": "0.2.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "vue": "^3.5.22"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
