{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "rootDir": ".", "types": ["node"], "jsx": "preserve" },
  "include": ["src/**/*.ts", "src/**/*.vue", "test/**/*.ts", "vite.config.ts", "vitest.config.ts", "env.d.ts"]
}
